Word ---- Count
varied ---- 1
its ---- 1
sisters. ---- 1
elders ---- 1
always ---- 1
heritage. ---- 1
of ---- 2
to ---- 2
treat ---- 1
my ---- 4
are ---- 1
I ---- 4
be ---- 1
courtesy. ---- 1
is ---- 1
all ---- 1
proud ---- 1
brothers ---- 1
shall ---- 2
worthy ---- 1
it. ---- 1
teachers ---- 1
parents, ---- 1
am ---- 1
India ---- 1
everyone ---- 1
strive ---- 1
country ---- 2
with ---- 1
Indians ---- 1
and ---- 6
rich ---- 1
give ---- 1
love ---- 1
respect ---- 1
